input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  opensearch {
    hosts => ["http://opens1:9200", "http://opens2:9200", "http://opens3:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # user => "admin"
    # password => "admin"
    ssl => false
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
